{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Publish Blog Post",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}\\.vscode\\update-blog.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
